VITE_SUPABASE_URL=https://orukpjjrljwshqmlnaop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWtwampybGp3c2hxbWxuYW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDUwNjIsImV4cCI6MjA3OTgyMTA2Mn0.FymlCRwTou2yOCK-lh9YZlWt_gF6BdBrjg3uXRnHjoE
VITE_API_URL=https://backenddailyfindsid.vercel.app